# For more information: https://laravel.com/docs/sail
version: '3.9'
services:
    myproject.local:
        build:
            context: ./vendor/stoneplayground/sail/runtimes
            dockerfile: Dockerfile
            args:
                XDEBUG: '${APP_DEBUG}'
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.0/app
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
        volumes:
            - '.:/var/www/html'
            - './vendor/stoneplayground/sail/runtimes/docker-php-ext-xdebug.ini:/etc/php/8.0/cli/conf.d/30-xdebug.ini'
        networks:
            - sail
{{depends}}
{{services}}
networks:
    sail:
        driver: bridge
{{volumes}}
